# EAI_TelcoDomainShowCase

./: pom.xml
crm/: pom.xml
customer_verification/: pom.xml
customer_verification/src/main/java/pl/prxsoft/sample/eai/telco/cv/: CustomerVerificationEndpoint.java
customer_verification/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
customer_verification/src/main/webapp/WEB-INF/xsd/: customerverification.xsd
provisioning/: pom.xml
spring_om_processor/: pom.xml
spring_om_processor/src/main/resources/: createContract_in.xml
src/main/java/pl/prxsoft/sample/eai/: HelloService.java  SpringTelcoOrderManager.java
src/main/java_generated/pl/prxsoft/sample/eai/telco/model/: AccountAndContractActionEnum.java  AccountType.java  AddressType.java  BillingAddressType.java  ContractType.java  ContractsType.java  CustomerType.java  IssueContextType.java  ObjectFactory.java  OrderType.java  ServiceParameterType.java  ServicePriceType.java  ServiceType.java  ServicesType.java
src/main/resources/: createContract.xsd  createContract_in.xsd  createContract_in_copy.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/: createContract.xsd
src/test/groovy/pl/prxsoft/sample/eai/test/: YelloTest.groovy
src/test/java/pl/prxsoft/sample/eai/: SpringOmMain.java
telco_model/: pom.xml
telco_model/src/main/xsd/: createContract.xsd
